agent.channels = channel1

agent.channels.channel1.type=memory
agent.channels.channel1.capacity = 10000
agent.channels.memorychannel1.transactionCapacity=10000000

# Source definition
agent.sources = source1
agent.sources.source1.channels = channel1
agent.sources.source1.type = exec
agent.sources.source1.command = head -n -1 /home/acadgild/KrushnaDebashram/TitanicData.txt

#sink definition 
agent.sinks=sink1
agent.sinks.sink1.channel=channel1
agent.sinks.sink1.type=hdfs
agent.sinks.sink1.hdfs.useLocalTimeStamp = true
agent.sinks.sink1.hdfs.path = /user/krushnadebashram_project1_2/%y-%m-%d
agent.sinks.sink1.hdfs.writeFormat=Text
agent.sinks.sink1.hdfs.fileType = DataStream

 
